<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Crop.DoneCancelBar">

    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_width="?android:actionBarSize"
        android:layout_height="?android:actionBarSize"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/crop__ic_cancel" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/btn_done"
        android:layout_width="?android:actionBarSize"
        android:layout_height="?android:actionBarSize"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/crop__ic_done" />

</LinearLayout>
